.posts-list {
    .load-more-btn {
        padding: 0 10px;

        button {
            width: 100%;
            margin: 0;
        }
    }

    md-whiteframe {
        padding: 0;

        md-list {
            width: 100%;
            padding: 0;

            md-list-item {
                width: 100%;
                padding: 0;
                display: block;
            }
        }
    }
}
