form {
  label {
    span {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    input, textarea {
      padding: 5px;
    }
  }
  .error-container {
    color: red;
    margin-bottom: 10px;
    text-align: center;
  }
}
