html {
  background-color: @app-background;
  body {
    background-color: @app-background;

    .main, footer {
      @media @laptop,
      @desktop {
        margin: 0 auto;
        width: 1000px;
      }
    }

    md-whiteframe {
      background-color: @whiteframe-background;
      margin: 10px;
      min-height: 50%;
      padding: 10px;
    }
  }
}

.build-info {
  text-align: center;
  p {
    margin: 0;
  }
}
