@phone: ~"(max-width: 767px)";
@tablet: ~"(min-width: 767px) and (max-width: 991px)";
@desktop: ~"(min-width: 992px)";

@import "client/layout.less";
@import "client/header/header.less";
@import "client/footer/footer.less";
@import "client/posts/posts.less";
@import "client/todos/todos.less";

@import "client/sections/sections.less";
@import "client/sections/sectionsList/sectionsList.less";
@import "client/sections/sectionsList/singleSection/singleSection.less";