

.single-section {
    md-whiteframe {
        position: relative;
        .selectable(#ddd);

        .container {
            min-height: 50px;
            padding: 10px;

            h3 {
                width: 200px;
                display: inline-block;
                @media @phone {
                    display: block;
                }
            }

            p {
                display: inline-block;
                @media @phone {
                    display: block;
                }
            }
        }
    }
}
