// formularze do tworzenia nowego/edycji istniejącego tematu
.topic-form {
    .title {
        text-align: center;
        margin-bottom: 30px;

        h2, h4 {
            margin: 5px 0 5px 0;
        }
    }
}
