.users-admin {
  md-list {
    width: 100%;
  }

  div[layout="column"] {
    width: 100%;
  }

  md-icon {
    margin: 0;
  }

  md-select {
    margin: 0;
  }

  .updated-row {
    color: @user-modified;
  }
}
