.section-topics {
    md-whiteframe {
        position: relative;
        padding: 0;

        md-list {
            padding: 0;
            width: 100%;

            md-list-item {
                width: 100%;
                padding: 0;

                .md-list-item-text {
                    width: 88%;
                    padding: 20px 0 20px 20px;
                    .selectable(#ddd);

                    h3, p {
                        display: inline-block;
                    }

                    h3 {
                        width: 200px;
                    }
                }

                .icon-area {
                    margin: 0 auto;

                    .delete, .edit {
                        &:hover {
                            cursor: pointer;
                        }
                    }

                    .delete {
                        &:hover {
                            color: #FF4444;
                        }
                    }

                    .edit {
                        &:hover {
                            color: #80AF24;
                        }
                    }
                }

            }
        }
    }
}
