.md-toolbar-tools {
    padding: 0;

    .buttons-container {
        display: inherit;
        margin: 0;
        @media @desktop {
            margin-left: 100px;
        }

        .md-button {
            display: inline-block;
            height: 100%;
            margin: 0;
            padding: 10px 30px;
            @media @phone {
                padding: 10px;
                display: block;
            }

            md-icon {
                margin-right: 10px;
                @media @phone {
                    margin-right: auto;
                    margin-top: -10px;
                }
            }

            .title {
                display: inline-block;
                @media @phone {
                    display: block;
                    margin-top: -15px;
                }
            }
        }
    }

    .logo {
        cursor: pointer;
        display: flex;
        margin-right: 30px;
        @media @desktop {
            margin-right: 130px;
        }

        md-icon {
            @media @phone {
                display: none;
            }

            height: 48px;
            margin: 5px 10px 0 10px;
            width: 48px;
        }

        h1 {
            font-size: 48px;
            font-weight: 700;
            margin: 0;

            &.big {
                @media @phone,
                @tablet, @laptop {
                    display: none;
                }
            }
            &.small {
                @media
                @desktop {
                    display: none;
                }
            }
        }
    }
}
