@post-status: #ACACCC;

.icon-area {
    margin: 0 auto;

    .delete, .edit {
        position: absolute;
        top: 10px;

        &:hover {
            cursor: pointer;
        }
    }

    .delete {
        right: 10px;

        &:hover {
            color: #FF4444;
        }
    }

    .edit {
        right: 40px;

        &:hover {
            color: #80AF24;
        }
    }
}
