/*
    Przeczytałem w gdzieś w sieci, że dobrze najpierw zadeklarować kolorki zgodnie z ich barwą
*/
@purple-light: #ACACCC;
@red-light: #FF4444;
@green-light: #80AF24;
@grey-light: #EFEFEF;
@grey-medium: #888888;

@red: #FF0000;
@white: #FFFFFF;

/*
    A potem zgodnie z ich przeznaczeniem
    Dzięki temu kolory aplikacji możesz modyfikować z 1 pliku :)
*/
@app-background: @grey-light;
@whiteframe-background: @white;
@post-status: @purple-light;
@icon-delete: @red-light;
@icon-edit: @green-light;
@form-error: @red;
@user-modified: @grey-medium;
@role-modified: @grey-medium;
