.icon-area {
    margin: 0 auto;

    .delete, .edit {
        position: absolute;
        top: 10px;

        &:hover {
            cursor: pointer;
        }
    }

    .delete {
        right: 10px;

        &:hover {
            color: @icon-delete;
        }
    }

    .edit {
        right: 40px;

        &:hover {
            color: @icon-edit;
        }
    }
}
