.file-chooser {
    display: inline-block;
    margin-left: 10px;

    .upload-button {
        margin: 0;

        input {
            display: none;
        }
    }

    .file-name {
        margin: 0;
        font-size: 0.8em;
    }

    .icon-area {
        // Aby wycentrować wertykalnie nazwę pliku z ikoną
        display: inline-block;
        min-height: 36px;
        line-height: 36px;
        vertical-align: top;

        .delete, .file-name {
            position: static;
            display: inline-block;
        }
    }
}
