footer {
  md-whiteframe {
    md-list {
      md-list-item.md-3-line {
        .md-list-item-text {
          .email {
            display: none;
            font-size: 12px;
            @media @phone,
            @tablet {
              h4 {
                display: none;
              }
            }
          }
        }
      }
    }
    img {
      margin: 15px;
    }
  }
}
