.profile {
  .form-container, md-whiteframe {
    width: 100%;
  }
  .title {
    margin-left: 20px;
  }
  md-input-container.md-icon-float.md-input-focused, md-input-container.md-icon-float.md-input-has-value {
    margin-top: -8px;
  }
  md-input-container {
    margin-left: 20px;
    margin-right: 20px;
  }
  .prof-button {
    margin-left: 20px;
  }
}
