.single-post {
    md-whiteframe {
        position: relative;

        .container {
            min-height: 50px;
            padding: 10px;

            .author {
                width: 200px;
                display: inline-block;
                @media @phone {
                    display: block;
                }
            }

            .post {
                display: inline-block;
                @media @phone {
                    display: block;
                }
            }
        }
    }
}
